<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my personal website rawcun</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: rgb(107, 197, 228)">
    <header id="header">
      <br />
      <h3>
        <font class="Logo" style="color: rgb(70, 0, 0)" face="Irish Grover" size="48">Rawcun</font>
        <nav class="nav">
          <div class="section">
            <a href="#section1">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="#section2">About Me</a> &nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
      </h3>
    </header>
    
    <section id="#section1">
      <div class="raw">
      <h1>HELLO, I'M Raudha Izmainy Nasution</h1>
      <img src="https://i.postimg.cc/mrfQsryC/Whats-App-Image-2023-07-09-at-00-43 -03.jpg]https://postimg.cc/w12t5gPj"alt="panorama image" />
      </div>
    </section>
    
    <br>

    <section id="#section2">
      <div class="ay">
        <div class="uy">
      <h2 style="color: rgba(164, 81, 42, 0.885)">About Me</h2>
      <p style="color: rgb(18, 26, 81)">
        I am Raudha Izmainy Nasution you can call me Rawcun, I come from Medan, North Sumatra. I am 19 years old. I am studying at Medan
        State University, semester 3, Faculty of Mathematics and Natural Sciences, Computer Science Study Program. My hobbies are drawing,
        painting and writing.
      </p>
      <img class="rawcun-photo" src="https://i.postimg.cc/1XN2kkw9/myphoto.jpg]https://postimg.cc/FkNTcnTq" alt="rawcun photo" />
      <p class="contact" style="color: antiquewhite">
        write me an email: <img src="https://i.postimg.cc/d0fHnsK3/gmail.png" alt="Logo Email" width="25" height="25" /> raudhaizmainy05@gmail.com</p>
      </div>
    </div>
    </section>

    
  </body>
  <footer>
    <p>&copy;2023 Rawcun -All Right Reserved</p>
  </footer>
</html>
